; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM7
monitor_port = 9600
upload_speed = 115200
lib_deps =
	adafruit/Adafruit Unified Sensor@^1.1.15
	knolleary/PubSubClient@^2.8
	madhephaestus/ESP32Servo@^3.0.9
	adafruit/DHT sensor library@^1.4.6
